# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",wezterm:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Enter send-keys -X cancel

# Split window intuitive keybinds
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"
# Don't exit from tmux when closing a session
set -g detach-on-destroy off
# VIM mode
set -g mode-keys vi
# Mouse friendly
set -g mouse on
# Renumber all windows when any window is closed
set -g renumber-windows on
# Use system clipboard
set -g set-clipboard on
# Start indexing at 1
set -g base-index 1

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# maximize panes
bind -r m resize-pane -Z

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane


######################
### PLUGINS ##########
######################

set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15m

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Center the window list
set -g status-justify "absolute-centre"

# More room for the session name on the left
set -g status-left-length 100


# THEME: base16-gruvbox-dark-hard

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"



# Run the plugin manager
run '$(brew --prefix)/opt/tpm/share/tpm/tpm'
